#include "Normalization.h"
bool TXTLexer::substring_rules()
{  
	/* +++ Latin1-Zeichen (http://www.utf8-zeichentabelle.de/unicode-utf8-table.pl) +++ */
	/*!re2c
				
		/****** ZAHLEN ******/
		Digit = [\x30]|
						[\x31]|
						[\x32]|
						[\x33]|
						[\x34]|
						[\x35]|
						[\x36]|
						[\x37]|
						[\x38]|
						[\x39];
		
		/******  WOERTER  ******/				
		LowercaseLetter =	/* a */ [\x61]|
											/* b */ [\x62]|
											/* c */ [\x63]|
											/* d */ [\x64]|
											/* e */ [\x65]|
											/* f */ [\x66]|
											/* g */ [\x67]|
											/* h */ [\x68]|
											/* i */ [\x69]|
											/* j */ [\x6a]|
											/* k */ [\x6b]|
											/* l */ [\x6c]|
											/* m */ [\x6d]|
											/* n */ [\x6e]|
											/* o */ [\x6f]|
											/* p */ [\x70]|
											/* q */ [\x71]|
											/* r */ [\x72]|
											/* s */ [\x73]|
											/* t */ [\x74]|
											/* u */ [\x75]|
											/* v */ [\x76]|
											/* w */ [\x77]|
											/* x */ [\x78]|
											/* y */ [\x79]|
											/* z */ [\x7a]|
											/* ß */ ([\xc3][\x9f])|
											/* à */ ([\xc3][\xa0])|
											/* á */ ([\xc3][\xa1])|
											/* â */ ([\xc3][\xa2])|
											/* ã */ ([\xc3][\xa3])|
											/* ä */ ([\xc3][\xa4])|
											/* å */ ([\xc3][\xa5])|
											/* æ */ ([\xc3][\xa6])|
											/* ç */ ([\xc3][\xa7])|
											/* è */ ([\xc3][\xa8])|
											/* é */ ([\xc3][\xa9])|
											/* ê */ ([\xc3][\xaa])|
											/* ë */ ([\xc3][\xab])|
											/* ì */ ([\xc3][\xac])|
											/* í */ ([\xc3][\xad])|
											/* î */ ([\xc3][\xae])|
											/* ï */ ([\xc3][\xaf])|
											/* ð */ ([\xc3][\xb0])|
											/* ñ */ ([\xc3][\xb1])|
											/* ò */ ([\xc3][\xb2])|
											/* ó */ ([\xc3][\xb3])|
											/* ô */ ([\xc3][\xb4])|
											/* õ */ ([\xc3][\xb5])|
											/* ö */ ([\xc3][\xb6])|
											/* ø */ ([\xc3][\xb8])|
											/* ù */ ([\xc3][\xb9])|
											/* ú */ ([\xc3][\xba])|
											/* û */ ([\xc3][\xbb])|
											/* ü */ ([\xc3][\xbc])|
											/* ý */ ([\xc3][\xbd])|
											/* þ */ ([\xc3][\xbe])|
											/* ÿ */ ([\xc3][\xbf])|
											/* ā */ ([\xc4][\x81])|
											/* ă */ ([\xc4][\x83])|
											/* ą */ ([\xc4][\x85])|
											/* ć */ ([\xc4][\x87])|
											/* ĉ */ ([\xc4][\x89])|
											/* ċ */ ([\xc4][\x8b])|
											/* č */ ([\xc4][\x8d])|
											/* ď */ ([\xc4][\x8f])|
											/* đ */ ([\xc4][\x91])|
											/* ē */ ([\xc4][\x93])|
											/* ĕ */ ([\xc4][\x95])|
											/* ė */ ([\xc4][\x97])|
											/* ę */ ([\xc4][\x99])|
											/* ě */ ([\xc4][\x9b])|
											/* ĝ */ ([\xc4][\x9d])|
											/* ğ */ ([\xc4][\x9f])|
											/* ġ */ ([\xc4][\xa1])|
											/* ģ */ ([\xc4][\xa3])|
											/* ĥ */ ([\xc4][\xa5])|
											/* ħ */ ([\xc4][\xa7])|
											/* ĩ */ ([\xc4][\xa9])|
											/* ī */ ([\xc4][\xab])|
											/* ĭ */ ([\xc4][\xad])|
											/* į */ ([\xc4][\xaf])|
											/* ı */ ([\xc4][\xb1])|
											/* ĳ */ ([\xc4][\xb3])|
											/* ĵ */ ([\xc4][\xb5])|
											/* ķ */ ([\xc4][\xb7])|
											/* ĸ */ ([\xc4][\xb8])|
											/* ĺ */ ([\xc4][\xba])|
											/* ļ */ ([\xc4][\xbc])|
											/* ľ */ ([\xc4][\xbe])|
											/* ŀ */ ([\xc5][\x80])|
											/* ł */ ([\xc5][\x82])|
											/* ń */ ([\xc5][\x84])|
											/* ņ */ ([\xc5][\x86])|
											/* ň */ ([\xc5][\x88])|
											/* ŉ */ ([\xc5][\x89])|
											/* ŋ */ ([\xc5][\x8b])|
											/* ō */ ([\xc5][\x8d])|
											/* ŏ */ ([\xc5][\x8f])|
											/* ő */ ([\xc5][\x91])|
											/* œ */ ([\xc5][\x93])|
											/* ŕ */ ([\xc5][\x95])|
											/* ŗ */ ([\xc5][\x97])|
											/* ř */ ([\xc5][\x99])|
											/* ś */ ([\xc5][\x9b])|
											/* ŝ */ ([\xc5][\x9d])|
											/* ş */ ([\xc5][\x9f])|
											/* š */ ([\xc5][\xa1])|
											/* ţ */ ([\xc5][\xa3])|
											/* ť */ ([\xc5][\xa5])|
											/* ŧ */ ([\xc5][\xa7])|
											/* ũ */ ([\xc5][\xa9])|
											/* ū */ ([\xc5][\xab])|
											/* ŭ */ ([\xc5][\xad])|
											/* ů */ ([\xc5][\xaf])|
											/* ű */ ([\xc5][\xb1])|
											/* ų */ ([\xc5][\xb3])|
											/* ŵ */ ([\xc5][\xb5])|
											/* ŷ */ ([\xc5][\xb7])|
											/* ź */ ([\xc5][\xba])|
											/* ż */ ([\xc5][\xbc])|
											/* ž */ ([\xc5][\xbe])|
											/* ſ */ ([\xc5][\xbf])|
											/* ƀ */ ([\xc6][\x80])|
											/* ƃ */ ([\xc6][\x83])|
											/* ƅ */ ([\xc6][\x85])|
											/* ƈ */ ([\xc6][\x88])|
											/* ƌ */ ([\xc6][\x8c])|
											/* ƍ */ ([\xc6][\x8d])|
											/* ƒ */ ([\xc6][\x92])|
											/* ƕ */ ([\xc6][\x95])|
											/* ƙ */ ([\xc6][\x99])|
											/* ƚ */ ([\xc6][\x9a])|
											/* ƛ */ ([\xc6][\x9b])|
											/* ƞ */ ([\xc6][\x9e])|
											/* ơ */ ([\xc6][\xa1])|
											/* ƣ */ ([\xc6][\xa3])|
											/* ƥ */ ([\xc6][\xa5])|
											/* ƨ */ ([\xc6][\xa8])|
											/* ƫ */ ([\xc6][\xab])|
											/* ƭ */ ([\xc6][\xad])|
											/* ư */ ([\xc6][\xb0])|
											/* ƴ */ ([\xc6][\xb4])|
											/* ƶ */ ([\xc6][\xb6])|
											/* ƹ */ ([\xc6][\xb9])|
											/* ƺ */ ([\xc6][\xba])|
											/* ƽ */ ([\xc6][\xbd])|
											/* ǅ */ ([\xc7][\x85])|
											/* ǆ */ ([\xc7][\x86])|
											/* ǈ */ ([\xc7][\x88])|
											/* ǉ */ ([\xc7][\x89])|
											/* ǋ */ ([\xc7][\x8b])|
											/* ǌ */ ([\xc7][\x8c])|
											/* ǎ */ ([\xc7][\x8e])|
											/* ǐ */ ([\xc7][\x90])|
											/* ǒ */ ([\xc7][\x92])|
											/* ǔ */ ([\xc7][\x94])|
											/* ǖ */ ([\xc7][\x96])|
											/* ǘ */ ([\xc7][\x98])|
											/* ǚ */ ([\xc7][\x9a])|
											/* ǜ */ ([\xc7][\x9c])|
											/* ǝ */ ([\xc7][\x9d])|
											/* ǟ */ ([\xc7][\x9f])|
											/* ǡ */ ([\xc7][\xa1])|
											/* ǣ */ ([\xc7][\xa3])|
											/* ǥ */ ([\xc7][\xa5])|
											/* ǧ */ ([\xc7][\xa7])|
											/* ǩ */ ([\xc7][\xa9])|
											/* ǫ */ ([\xc7][\xab])|
											/* ǭ */ ([\xc7][\xad])|
											/* ǯ */ ([\xc7][\xaf])|
											/* ǰ */ ([\xc7][\xb0])|
											/* ǲ */ ([\xc7][\xb2])|
											/* ǳ */ ([\xc7][\xb3])|
											/* ǵ */ ([\xc7][\xb5])|
											/* ǹ */ ([\xc7][\xb9])|
											/* ǻ */ ([\xc7][\xbb])|
											/* ǽ */ ([\xc7][\xbd])|
											/* ǿ */ ([\xc7][\xbf])|
											/* ȁ */ ([\xc8][\x81])|
											/* ȃ */ ([\xc8][\x83])|
											/* ȅ */ ([\xc8][\x85])|
											/* ȇ */ ([\xc8][\x87])|
											/* ȉ */ ([\xc8][\x89])|
											/* ȋ */ ([\xc8][\x8b])|
											/* ȍ */ ([\xc8][\x8d])|
											/* ȏ */ ([\xc8][\x8f])|
											/* ȑ */ ([\xc8][\x91])|
											/* ȓ */ ([\xc8][\x93])|
											/* ȕ */ ([\xc8][\x95])|
											/* ȗ */ ([\xc8][\x97])|
											/* ș */ ([\xc8][\x99])|
											/* ț */ ([\xc8][\x9b])|
											/* ȝ */ ([\xc8][\x9d])|
											/* ȟ */ ([\xc8][\x9f])|
											/* ȡ */ ([\xc8][\xa1])|
											/* ȣ */ ([\xc8][\xa3])|
											/* ȥ */ ([\xc8][\xa5])|
											/* ȧ */ ([\xc8][\xa7])|
											/* ȩ */ ([\xc8][\xa9])|
											/* ȫ */ ([\xc8][\xab])|
											/* ȭ */ ([\xc8][\xad])|
											/* ȯ */ ([\xc8][\xaf])|
											/* ȱ */ ([\xc8][\xb1])|
											/* ȳ */ ([\xc8][\xb3])|
											/* ȴ */ ([\xc8][\xb4])|
											/* ȵ */ ([\xc8][\xb5])|
											/* ȶ */ ([\xc8][\xb6])|
											/* ȷ */ ([\xc8][\xb7])|
											/* ȸ */ ([\xc8][\xb8])|
											/* ȹ */ ([\xc8][\xb9])|
											/* ȼ */ ([\xc8][\xbc])|
											/* ȿ */ ([\xc8][\xbf])|
											/* ɀ */ ([\xc9][\x80])|
											/* ɂ */ ([\xc9][\x82])|
											/* ɇ */ ([\xc9][\x87])|
											/* ɉ */ ([\xc9][\x89])|
											/* Ɋ */ ([\xc9][\x8a])|
											/* ɋ */ ([\xc9][\x8b])|
											/* ɍ */ ([\xc9][\x8d])|
											/* ɏ */ ([\xc9][\x8f])|
											/* ɐ */ ([\xc9][\x90])|
											/* ɑ */ ([\xc9][\x91])|
											/* ɒ */ ([\xc9][\x92])|
											/* ɓ */ ([\xc9][\x93])|
											/* ɔ */ ([\xc9][\x94])|
											/* ɕ */ ([\xc9][\x95])|
											/* ɖ */ ([\xc9][\x96])|
											/* ɗ */ ([\xc9][\x97])|
											/* ɘ */ ([\xc9][\x98])|
											/* ə */ ([\xc9][\x99])|
											/* ɚ */ ([\xc9][\x9a])|
											/* ɛ */ ([\xc9][\x9b])|
											/* ɜ */ ([\xc9][\x9c])|
											/* ɝ */ ([\xc9][\x9d])|
											/* ɞ */ ([\xc9][\x9e])|
											/* ɟ */ ([\xc9][\x9f])|
											/* ɠ */ ([\xc9][\xa0])|
											/* ɡ */ ([\xc9][\xa1])|
											/* ɢ */ ([\xc9][\xa2])|
											/* ɣ */ ([\xc9][\xa3])|
											/* ɤ */ ([\xc9][\xa4])|
											/* ɥ */ ([\xc9][\xa5])|
											/* ɦ */ ([\xc9][\xa6])|
											/* ɧ */ ([\xc9][\xa7])|
											/* ɨ */ ([\xc9][\xa8])|
											/* ɩ */ ([\xc9][\xa9])|
											/* ɪ */ ([\xc9][\xaa])|
											/* ɫ */ ([\xc9][\xab])|
											/* ɬ */ ([\xc9][\xac])|
											/* ɭ */ ([\xc9][\xad])|
											/* ɮ */ ([\xc9][\xae])|
											/* ɯ */ ([\xc9][\xaf])|
											/* ɰ */ ([\xc9][\xb0])|
											/* ɱ */ ([\xc9][\xb1])|
											/* ɲ */ ([\xc9][\xb2])|
											/* ɳ */ ([\xc9][\xb3])|
											/* ɴ */ ([\xc9][\xb4])|
											/* ɵ */ ([\xc9][\xb5])|
											/* ɶ */ ([\xc9][\xb6])|
											/* ɷ */ ([\xc9][\xb7])|
											/* ɸ */ ([\xc9][\xb8])|
											/* ɹ */ ([\xc9][\xb9])|
											/* ɺ */ ([\xc9][\xba])|
											/* ɻ */ ([\xc9][\xbb])|
											/* ɼ */ ([\xc9][\xbc])|
											/* ɽ */ ([\xc9][\xbd])|
											/* ɾ */ ([\xc9][\xbe])|
											/* ɿ */ ([\xc9][\xbf])|
											/* ʀ */ ([\xca][\x80])|
											/* ʁ */ ([\xca][\x81])|
											/* ʂ */ ([\xca][\x82])|
											/* ʃ */ ([\xca][\x83])|
											/* ʄ */ ([\xca][\x84])|
											/* ʅ */ ([\xca][\x85])|
											/* ʆ */ ([\xca][\x86])|
											/* ʇ */ ([\xca][\x87])|
											/* ʈ */ ([\xca][\x88])|
											/* ʉ */ ([\xca][\x89])|
											/* ʊ */ ([\xca][\x8a])|
											/* ʋ */ ([\xca][\x8b])|
											/* ʌ */ ([\xca][\x8c])|
											/* ʍ */ ([\xca][\x8d])|
											/* ʎ */ ([\xca][\x8e])|
											/* ʏ */ ([\xca][\x8f])|
											/* ʐ */ ([\xca][\x90])|
											/* ʑ */ ([\xca][\x91])|
											/* ʒ */ ([\xca][\x92])|
											/* ʓ */ ([\xca][\x93])|
											/* ʙ */ ([\xca][\x99])|
											/* ʚ */ ([\xca][\x9a])|
											/* ʛ */ ([\xca][\x9b])|
											/* ʜ */ ([\xca][\x9c])|
											/* ʝ */ ([\xca][\x9d])|
											/* ʞ */ ([\xca][\x9e])|
											/* ʟ */ ([\xca][\x9f])|
											/* ʠ */ ([\xca][\xa0])|
											/* ʣ */ ([\xca][\xa3])|
											/* ʤ */ ([\xca][\xa4])|
											/* ʥ */ ([\xca][\xa5])|
											/* ʦ */ ([\xca][\xa6])|
											/* ʧ */ ([\xca][\xa7])|
											/* ʨ */ ([\xca][\xa8])|
											/* ʩ */ ([\xca][\xa9])|
											/* ʪ */ ([\xca][\xaa])|
											/* ʫ */ ([\xca][\xab])|
											/* ʮ */ ([\xca][\xae])|
											/* ʯ */ ([\xca][\xaf])|
											/* ʰ */ ([\xca][\xb0])|
											/* ʱ */ ([\xca][\xb1])|
											/* ʲ */ ([\xca][\xb2])|
											/* ʳ */ ([\xca][\xb3])|
											/* ʴ */ ([\xca][\xb4])|
											/* ʵ */ ([\xca][\xb5])|
											/* ʶ */ ([\xca][\xb6])|
											/* ʷ */ ([\xca][\xb7])|
											/* ʸ */ ([\xca][\xb8])|
											/* ˜ */ ([\xcb][\x9c])|
											/* ˠ */ ([\xcb][\xa0])|
											/* ˡ */ ([\xcb][\xa1])|
											/* ˢ */ ([\xcb][\xa2])|
											/* ˣ */ ([\xcb][\xa3])|
											/* ˤ */ ([\xcb][\xa4])|
											/* ͣ */ ([\xcd][\xa3])|
											/* ͤ */ ([\xcd][\xa4])|
											/* ͥ */ ([\xcd][\xa5])|
											/* ͦ */ ([\xcd][\xa6])|
											/* ͧ */ ([\xcd][\xa7])|
											/* ͨ */ ([\xcd][\xa8])|
											/* ͩ */ ([\xcd][\xa9])|
											/* ͪ */ ([\xcd][\xaa])|
											/* ͫ */ ([\xcd][\xab])|
											/* ͬ */ ([\xcd][\xac])|
											/* ͭ */ ([\xcd][\xad])|
											/* ͮ */ ([\xcd][\xae])|
											/* ͯ */ ([\xcd][\xaf])|
											/* ͱ */ ([\xcd][\xb1])|
											/* ͳ */ ([\xcd][\xb3])|
											/* ͷ */ ([\xcd][\xb7])|
											/* ͻ */ ([\xcd][\xbb])|
											/* ͼ */ ([\xcd][\xbc])|
											/* ͽ */ ([\xcd][\xbd])|
											/* ΐ */ ([\xce][\x90])|
											/* ά */ ([\xce][\xac])|
											/* έ */ ([\xce][\xad])|
											/* ή */ ([\xce][\xae])|
											/* ί */ ([\xce][\xaf])|
											/* ΰ */ ([\xce][\xb0])|
											/* α */ ([\xce][\xb1])|
											/* β */ ([\xce][\xb2])|
											/* γ */ ([\xce][\xb3])|
											/* δ */ ([\xce][\xb4])|
											/* ε */ ([\xce][\xb5])|
											/* ζ */ ([\xce][\xb6])|
											/* η */ ([\xce][\xb7])|
											/* θ */ ([\xce][\xb8])|
											/* ι */ ([\xce][\xb9])|
											/* κ */ ([\xce][\xba])|
											/* λ */ ([\xce][\xbb])|
											/* μ */ ([\xce][\xbc])|
											/* ν */ ([\xce][\xbd])|
											/* ξ */ ([\xce][\xbe])|
											/* ο */ ([\xce][\xbf])|
											/* π */ ([\xcf][\x80])|
											/* ρ */ ([\xcf][\x81])|
											/* ς */ ([\xcf][\x82])|
											/* σ */ ([\xcf][\x83])|
											/* τ */ ([\xcf][\x84])|
											/* υ */ ([\xcf][\x85])|
											/* φ */ ([\xcf][\x86])|
											/* χ */ ([\xcf][\x87])|
											/* ψ */ ([\xcf][\x88])|
											/* ω */ ([\xcf][\x89])|
											/* ϊ */ ([\xcf][\x8a])|
											/* ϋ */ ([\xcf][\x8b])|
											/* ό */ ([\xcf][\x8c])|
											/* ύ */ ([\xcf][\x8d])|
											/* ώ */ ([\xcf][\x8e])|
											/* ϙ */ ([\xcf][\x99])|
											/* ϛ */ ([\xcf][\x9b])|
											/* ϝ */ ([\xcf][\x9d])|
											/* ϟ */ ([\xcf][\x9f])|
											/* ϡ */ ([\xcf][\xa1])|
											/* ϣ */ ([\xcf][\xa3])|
											/* ϥ */ ([\xcf][\xa5])|
											/* ϧ */ ([\xcf][\xa7])|
											/* ϩ */ ([\xcf][\xa9])|
											/* ϫ */ ([\xcf][\xab])|
											/* ϭ */ ([\xcf][\xad])|
											/* ϯ */ ([\xcf][\xaf])|
											/* ϸ */ ([\xcf][\xb8])|
											/* ϻ */ ([\xcf][\xbb])|
											/* а */ ([\xd0][\xb0])|
											/* б */ ([\xd0][\xb1])|
											/* в */ ([\xd0][\xb2])|
											/* г */ ([\xd0][\xb3])|
											/* д */ ([\xd0][\xb4])|
											/* е */ ([\xd0][\xb5])|
											/* ж */ ([\xd0][\xb6])|
											/* з */ ([\xd0][\xb7])|
											/* и */ ([\xd0][\xb8])|
											/* й */ ([\xd0][\xb9])|
											/* к */ ([\xd0][\xba])|
											/* л */ ([\xd0][\xbb])|
											/* м */ ([\xd0][\xbc])|
											/* н */ ([\xd0][\xbd])|
											/* о */ ([\xd0][\xbe])|
											/* п */ ([\xd0][\xbf])|
											/* р */ ([\xd1][\x80])|
											/* с */ ([\xd1][\x81])|
											/* т */ ([\xd1][\x82])|
											/* у */ ([\xd1][\x83])|
											/* ф */ ([\xd1][\x84])|
											/* х */ ([\xd1][\x85])|
											/* ц */ ([\xd1][\x86])|
											/* ч */ ([\xd1][\x87])|
											/* ш */ ([\xd1][\x88])|
											/* щ */ ([\xd1][\x89])|
											/* ъ */ ([\xd1][\x8a])|
											/* ы */ ([\xd1][\x8b])|
											/* ь */ ([\xd1][\x8c])|
											/* э */ ([\xd1][\x8d])|
											/* ю */ ([\xd1][\x8e])|
											/* я */ ([\xd1][\x8f])|
											/* ѐ */ ([\xd1][\x90])|
											/* ё */ ([\xd1][\x91])|
											/* ђ */ ([\xd1][\x92])|
											/* ѓ */ ([\xd1][\x93])|
											/* є */ ([\xd1][\x94])|
											/* ѕ */ ([\xd1][\x95])|
											/* і */ ([\xd1][\x96])|
											/* ї */ ([\xd1][\x97])|
											/* ј */ ([\xd1][\x98])|
											/* љ */ ([\xd1][\x99])|
											/* њ */ ([\xd1][\x9a])|
											/* ћ */ ([\xd1][\x9b])|
											/* ќ */ ([\xd1][\x9c])|
											/* ѝ */ ([\xd1][\x9d])|
											/* ў */ ([\xd1][\x9e])|
											/* џ */ ([\xd1][\x9f])|
											/* ѡ */ ([\xd1][\xa1])|
											/* ѣ */ ([\xd1][\xa3])|
											/* ѥ */ ([\xd1][\xa5])|
											/* ѧ */ ([\xd1][\xa7])|
											/* ѩ */ ([\xd1][\xa9])|
											/* ѫ */ ([\xd1][\xab])|
											/* ѭ */ ([\xd1][\xad])|
											/* ѯ */ ([\xd1][\xaf])|
											/* ѱ */ ([\xd1][\xb1])|
											/* ѳ */ ([\xd1][\xb3])|
											/* ѵ */ ([\xd1][\xb5])|
											/* ѷ */ ([\xd1][\xb7])|
											/* ѹ */ ([\xd1][\xb9])|
											/* ѻ */ ([\xd1][\xbb])|
											/* ѽ */ ([\xd1][\xbd])|
											/* ѿ */ ([\xd1][\xbf])|
											/* ҁ */ ([\xd2][\x81])|
											/* ҋ */ ([\xd2][\x8b])|
											/* ҍ */ ([\xd2][\x8d])|
											/* ҏ */ ([\xd2][\x8f])|
											/* ґ */ ([\xd2][\x91])|
											/* ғ */ ([\xd2][\x93])|
											/* ҕ */ ([\xd2][\x95])|
											/* җ */ ([\xd2][\x97])|
											/* ҙ */ ([\xd2][\x99])|
											/* қ */ ([\xd2][\x9b])|
											/* ҝ */ ([\xd2][\x9d])|
											/* ҟ */ ([\xd2][\x9f])|
											/* ҡ */ ([\xd2][\xa1])|
											/* ң */ ([\xd2][\xa3])|
											/* ҥ */ ([\xd2][\xa5])|
											/* ҧ */ ([\xd2][\xa7])|
											/* ҩ */ ([\xd2][\xa9])|
											/* ҫ */ ([\xd2][\xab])|
											/* ҭ */ ([\xd2][\xad])|
											/* ү */ ([\xd2][\xaf])|
											/* ұ */ ([\xd2][\xb1])|
											/* ҳ */ ([\xd2][\xb3])|
											/* ҵ */ ([\xd2][\xb5])|
											/* ҷ */ ([\xd2][\xb7])|
											/* ҹ */ ([\xd2][\xb9])|
											/* һ */ ([\xd2][\xbb])|
											/* ҽ */ ([\xd2][\xbd])|
											/* ҿ */ ([\xd2][\xbf])|
											/* ӂ */ ([\xd3][\x82])|
											/* ӄ */ ([\xd3][\x84])|
											/* ӆ */ ([\xd3][\x86])|
											/* ӈ */ ([\xd3][\x88])|
											/* ӊ */ ([\xd3][\x8a])|
											/* ӌ */ ([\xd3][\x8c])|
											/* ӎ */ ([\xd3][\x8e])|
											/* ӏ */ ([\xd3][\x8f])|
											/* ӑ */ ([\xd3][\x91])|
											/* ӓ */ ([\xd3][\x93])|
											/* ӕ */ ([\xd3][\x95])|
											/* ӗ */ ([\xd3][\x97])|
											/* ә */ ([\xd3][\x99])|
											/* ӛ */ ([\xd3][\x9b])|
											/* ӝ */ ([\xd3][\x9d])|
											/* ӟ */ ([\xd3][\x9f])|
											/* ӡ */ ([\xd3][\xa1])|
											/* ӣ */ ([\xd3][\xa3])|
											/* ӥ */ ([\xd3][\xa5])|
											/* ӧ */ ([\xd3][\xa7])|
											/* ө */ ([\xd3][\xa9])|
											/* ӫ */ ([\xd3][\xab])|
											/* ӭ */ ([\xd3][\xad])|
											/* ӯ */ ([\xd3][\xaf])|
											/* ӱ */ ([\xd3][\xb1])|
											/* ӳ */ ([\xd3][\xb3])|
											/* ӵ */ ([\xd3][\xb5])|
											/* ӷ */ ([\xd3][\xb7])|
											/* ӹ */ ([\xd3][\xb9])|
											/* ӻ */ ([\xd3][\xbb])|
											/* ӽ */ ([\xd3][\xbd])|
											/* ӿ */ ([\xd3][\xbf])|
											/* ԁ */ ([\xd4][\x81])|
											/* ԃ */ ([\xd4][\x83])|
											/* ԅ */ ([\xd4][\x85])|
											/* ԇ */ ([\xd4][\x87])|
											/* ԉ */ ([\xd4][\x89])|
											/* ԋ */ ([\xd4][\x8b])|
											/* ԍ */ ([\xd4][\x8d])|
											/* ԏ */ ([\xd4][\x8f])|
											/* ԑ */ ([\xd4][\x91])|
											/* ԓ */ ([\xd4][\x93])|
											/* ԕ */ ([\xd4][\x95])|
											/* ԗ */ ([\xd4][\x97])|
											/* ԙ */ ([\xd4][\x99])|
											/* ԛ */ ([\xd4][\x9b])|
											/* ԝ */ ([\xd4][\x9d])|
											/* ԟ */ ([\xd4][\x9f])|
											/* ԡ */ ([\xd4][\xa1])|
											/* ԣ */ ([\xd4][\xa3])|
											/* ա */ ([\xd5][\xa1])|
											/* բ */ ([\xd5][\xa2])|
											/* գ */ ([\xd5][\xa3])|
											/* դ */ ([\xd5][\xa4])|
											/* ե */ ([\xd5][\xa5])|
											/* զ */ ([\xd5][\xa6])|
											/* է */ ([\xd5][\xa7])|
											/* ը */ ([\xd5][\xa8])|
											/* թ */ ([\xd5][\xa9])|
											/* ժ */ ([\xd5][\xaa])|
											/* ի */ ([\xd5][\xab])|
											/* լ */ ([\xd5][\xac])|
											/* խ */ ([\xd5][\xad])|
											/* ծ */ ([\xd5][\xae])|
											/* կ */ ([\xd5][\xaf])|
											/* հ */ ([\xd5][\xb0])|
											/* ձ */ ([\xd5][\xb1])|
											/* ղ */ ([\xd5][\xb2])|
											/* ճ */ ([\xd5][\xb3])|
											/* մ */ ([\xd5][\xb4])|
											/* յ */ ([\xd5][\xb5])|
											/* ն */ ([\xd5][\xb6])|
											/* շ */ ([\xd5][\xb7])|
											/* ո */ ([\xd5][\xb8])|
											/* չ */ ([\xd5][\xb9])|
											/* պ */ ([\xd5][\xba])|
											/* ջ */ ([\xd5][\xbb])|
											/* ռ */ ([\xd5][\xbc])|
											/* ս */ ([\xd5][\xbd])|
											/* վ */ ([\xd5][\xbe])|
											/* տ */ ([\xd5][\xbf]);

		UppercaseLetter = /* A */ [\x41]|
											/* B */ [\x42]|
											/* C */ [\x43]|
											/* D */ [\x44]|
											/* E */ [\x45]|
											/* F */ [\x46]|
											/* G */ [\x47]|
											/* H */ [\x48]|
											/* I */ [\x49]|
											/* J */ [\x4a]|
											/* K */ [\x4b]|
											/* L */ [\x4c]|
											/* M */ [\x4d]|
											/* N */ [\x4e]|
											/* O */ [\x4f]|
											/* P */ [\x50]|
											/* Q */ [\x51]|
											/* R */ [\x52]|
											/* S */ [\x53]|
											/* T */ [\x54]|
											/* U */ [\x55]|
											/* V */ [\x56]|
											/* W */ [\x57]|
											/* X */ [\x58]|
											/* Y */ [\x59]|
											/* Z */ [\x5a]|
											/* À */ ([\xc3][\x80])|
											/* Á */ ([\xc3][\x81])|
											/* Â */ ([\xc3][\x82])|
											/* Ã */ ([\xc3][\x83])|
											/* Ä */ ([\xc3][\x84])|
											/* Å */ ([\xc3][\x85])|
											/* Æ */ ([\xc3][\x86])|
											/* Ç */ ([\xc3][\x87])|
											/* È */ ([\xc3][\x88])|
											/* É */ ([\xc3][\x89])|
											/* Ê */ ([\xc3][\x8a])|
											/* Ë */ ([\xc3][\x8b])|
											/* Ì */ ([\xc3][\x8c])|
											/* Í */ ([\xc3][\x8d])|
											/* Î */ ([\xc3][\x8e])|
											/* Ï */ ([\xc3][\x8f])|
											/* Ð */ ([\xc3][\x90])|
											/* Ñ */ ([\xc3][\x91])|
											/* Ò */ ([\xc3][\x92])|
											/* Ó */ ([\xc3][\x93])|
											/* Ô */ ([\xc3][\x94])|
											/* Õ */ ([\xc3][\x95])|
											/* Ö */ ([\xc3][\x96])|
											/* Ø */ ([\xc3][\x98])|
											/* Ù */ ([\xc3][\x99])|
											/* Ú */ ([\xc3][\x9a])|
											/* Û */ ([\xc3][\x9b])|
											/* Ü */ ([\xc3][\x9c])|
											/* Ý */ ([\xc3][\x9d])|
											/* Þ */ ([\xc3][\x9e])|
											/* Ā */ ([\xc4][\x80])|
											/* Ă */ ([\xc4][\x82])|
											/* Ą */ ([\xc4][\x84])|
											/* Ć */ ([\xc4][\x86])|
											/* Ĉ */ ([\xc4][\x88])|
											/* Ċ */ ([\xc4][\x8a])|
											/* Č */ ([\xc4][\x8c])|
											/* Ď */ ([\xc4][\x8e])|
											/* Đ */ ([\xc4][\x90])|
											/* Ē */ ([\xc4][\x92])|
											/* Ĕ */ ([\xc4][\x94])|
											/* Ė */ ([\xc4][\x96])|
											/* Ę */ ([\xc4][\x98])|
											/* Ě */ ([\xc4][\x9a])|
											/* Ĝ */ ([\xc4][\x9c])|
											/* Ğ */ ([\xc4][\x9e])|
											/* Ġ */ ([\xc4][\xa0])|
											/* Ģ */ ([\xc4][\xa2])|
											/* Ĥ */ ([\xc4][\xa4])|
											/* Ħ */ ([\xc4][\xa6])|
											/* Ĩ */ ([\xc4][\xa8])|
											/* Ī */ ([\xc4][\xaa])|
											/* Ĭ */ ([\xc4][\xac])|
											/* Į */ ([\xc4][\xae])|
											/* İ */ ([\xc4][\xb0])|
											/* Ĳ */ ([\xc4][\xb2])|
											/* Ĵ */ ([\xc4][\xb4])|
											/* Ķ */ ([\xc4][\xb6])|
											/* Ĺ */ ([\xc4][\xb9])|
											/* Ļ */ ([\xc4][\xbb])|
											/* Ľ */ ([\xc4][\xbd])|
											/* Ŀ */ ([\xc4][\xbf])|
											/* Ł */ ([\xc5][\x81])|
											/* Ń */ ([\xc5][\x83])|
											/* Ņ */ ([\xc5][\x85])|
											/* Ň */ ([\xc5][\x87])|
											/* Ŋ */ ([\xc5][\x8a])|
											/* Ō */ ([\xc5][\x8c])|
											/* Ŏ */ ([\xc5][\x8e])|
											/* Ő */ ([\xc5][\x90])|
											/* Œ */ ([\xc5][\x92])|
											/* Ŕ */ ([\xc5][\x94])|
											/* Ŗ */ ([\xc5][\x96])|
											/* Ř */ ([\xc5][\x98])|
											/* Ś */ ([\xc5][\x9a])|
											/* Ŝ */ ([\xc5][\x9c])|
											/* Ş */ ([\xc5][\x9e])|
											/* Š */ ([\xc5][\xa0])|
											/* Ţ */ ([\xc5][\xa2])|
											/* Ť */ ([\xc5][\xa4])|
											/* Ŧ */ ([\xc5][\xa6])|
											/* Ũ */ ([\xc5][\xa8])|
											/* Ū */ ([\xc5][\xaa])|
											/* Ŭ */ ([\xc5][\xac])|
											/* Ů */ ([\xc5][\xae])|
											/* Ű */ ([\xc5][\xb0])|
											/* Ų */ ([\xc5][\xb2])|
											/* Ŵ */ ([\xc5][\xb4])|
											/* Ŷ */ ([\xc5][\xb6])|
											/* Ÿ */ ([\xc5][\xb8])|
											/* Ź */ ([\xc5][\xb9])|
											/* Ż */ ([\xc5][\xbb])|
											/* Ž */ ([\xc5][\xbd])|
											/* Ɓ */ ([\xc6][\x81])|
											/* Ƃ */ ([\xc6][\x82])|
											/* Ƅ */ ([\xc6][\x84])|
											/* Ɔ */ ([\xc6][\x86])|
											/* Ƈ */ ([\xc6][\x87])|
											/* Ɖ */ ([\xc6][\x89])|
											/* Ɗ */ ([\xc6][\x8a])|
											/* Ƌ */ ([\xc6][\x8b])|
											/* Ǝ */ ([\xc6][\x8e])|
											/* Ə */ ([\xc6][\x8f])|
											/* Ɛ */ ([\xc6][\x90])|
											/* Ƒ */ ([\xc6][\x91])|
											/* Ɠ */ ([\xc6][\x93])|
											/* Ɣ */ ([\xc6][\x94])|
											/* Ɩ */ ([\xc6][\x96])|
											/* Ɨ */ ([\xc6][\x97])|
											/* Ƙ */ ([\xc6][\x98])|
											/* Ɯ */ ([\xc6][\x9c])|
											/* Ɲ */ ([\xc6][\x9d])|
											/* Ɵ */ ([\xc6][\x9f])|
											/* Ơ */ ([\xc6][\xa0])|
											/* Ƣ */ ([\xc6][\xa2])|
											/* Ƥ */ ([\xc6][\xa4])|
											/* Ƨ */ ([\xc6][\xa7])|
											/* Ʃ */ ([\xc6][\xa9])|
											/* Ƭ */ ([\xc6][\xac])|
											/* Ʈ */ ([\xc6][\xae])|
											/* Ư */ ([\xc6][\xaf])|
											/* Ʊ */ ([\xc6][\xb1])|
											/* Ʋ */ ([\xc6][\xb2])|
											/* Ƴ */ ([\xc6][\xb3])|
											/* Ƶ */ ([\xc6][\xb5])|
											/* Ʒ */ ([\xc6][\xb7])|
											/* Ƹ */ ([\xc6][\xb8])|
											/* Ƽ */ ([\xc6][\xbc])|
											/* Ǆ */ ([\xc7][\x84])|
											/* ǅ */ ([\xc7][\x85])|
											/* Ǉ */ ([\xc7][\x87])|
											/* ǈ */ ([\xc7][\x88])|
											/* Ǌ */ ([\xc7][\x8a])|
											/* ǋ */ ([\xc7][\x8b])|
											/* Ǎ */ ([\xc7][\x8d])|
											/* Ǐ */ ([\xc7][\x8f])|
											/* Ǒ */ ([\xc7][\x91])|
											/* Ǔ */ ([\xc7][\x93])|
											/* Ǖ */ ([\xc7][\x95])|
											/* Ǘ */ ([\xc7][\x97])|
											/* Ǚ */ ([\xc7][\x99])|
											/* Ǜ */ ([\xc7][\x9b])|
											/* Ǟ */ ([\xc7][\x9e])|
											/* Ǡ */ ([\xc7][\xa0])|
											/* Ǣ */ ([\xc7][\xa2])|
											/* Ǥ */ ([\xc7][\xa4])|
											/* Ǧ */ ([\xc7][\xa6])|
											/* Ǩ */ ([\xc7][\xa8])|
											/* Ǫ */ ([\xc7][\xaa])|
											/* Ǭ */ ([\xc7][\xac])|
											/* Ǯ */ ([\xc7][\xae])|
											/* Ǳ */ ([\xc7][\xb1])|
											/* ǲ */ ([\xc7][\xb2])|
											/* Ǵ */ ([\xc7][\xb4])|
											/* Ƕ */ ([\xc7][\xb6])|
											/* Ƿ */ ([\xc7][\xb7])|
											/* Ǹ */ ([\xc7][\xb8])|
											/* Ǻ */ ([\xc7][\xba])|
											/* Ǽ */ ([\xc7][\xbc])|
											/* Ǿ */ ([\xc7][\xbe])|
											/* Ȁ */ ([\xc8][\x80])|
											/* Ȃ */ ([\xc8][\x82])|
											/* Ȅ */ ([\xc8][\x84])|
											/* Ȇ */ ([\xc8][\x86])|
											/* Ȉ */ ([\xc8][\x88])|
											/* Ȋ */ ([\xc8][\x8a])|
											/* Ȍ */ ([\xc8][\x8c])|
											/* Ȏ */ ([\xc8][\x8e])|
											/* Ȑ */ ([\xc8][\x90])|
											/* Ȓ */ ([\xc8][\x92])|
											/* Ȕ */ ([\xc8][\x94])|
											/* Ȗ */ ([\xc8][\x96])|
											/* Ș */ ([\xc8][\x98])|
											/* Ț */ ([\xc8][\x9a])|
											/* Ȝ */ ([\xc8][\x9c])|
											/* Ȟ */ ([\xc8][\x9e])|
											/* Ƞ */ ([\xc8][\xa0])|
											/* Ȣ */ ([\xc8][\xa2])|
											/* Ȥ */ ([\xc8][\xa4])|
											/* Ȧ */ ([\xc8][\xa6])|
											/* Ȩ */ ([\xc8][\xa8])|
											/* Ȫ */ ([\xc8][\xaa])|
											/* Ȭ */ ([\xc8][\xac])|
											/* Ȯ */ ([\xc8][\xae])|
											/* Ȱ */ ([\xc8][\xb0])|
											/* Ȳ */ ([\xc8][\xb2])|
											/* Ⱥ */ ([\xc8][\xba])|
											/* Ȼ */ ([\xc8][\xbb])|
											/* Ƚ */ ([\xc8][\xbd])|
											/* Ⱦ */ ([\xc8][\xbe])|
											/* Ɂ */ ([\xc9][\x81])|
											/* Ƀ */ ([\xc9][\x83])|
											/* Ʉ */ ([\xc9][\x84])|
											/* Ʌ */ ([\xc9][\x85])|
											/* Ɇ */ ([\xc9][\x86])|
											/* Ɉ */ ([\xc9][\x88])|
											/* Ɋ */ ([\xc9][\x8a])|
											/* Ɍ */ ([\xc9][\x8c])|
											/* Ɏ */ ([\xc9][\x8e])|
											/* ɢ */ ([\xc9][\xa2])|
											/* ɪ */ ([\xc9][\xaa])|
											/* ɴ */ ([\xc9][\xb4])|
											/* ɶ */ ([\xc9][\xb6])|
											/* ʀ */ ([\xca][\x80])|
											/* ʁ */ ([\xca][\x81])|
											/* ʏ */ ([\xca][\x8f])|
											/* ʙ */ ([\xca][\x99])|
											/* ʛ */ ([\xca][\x9b])|
											/* ʜ */ ([\xca][\x9c])|
											/* ʟ */ ([\xca][\x9f])|
											/* ʶ */ ([\xca][\xb6])|
											/* Ͱ */ ([\xcd][\xb0])|
											/* Ͳ */ ([\xcd][\xb2])|
											/* Ͷ */ ([\xcd][\xb6])|
											/* Ά */ ([\xce][\x86])|
											/* Έ */ ([\xce][\x88])|
											/* Ή */ ([\xce][\x89])|
											/* Ί */ ([\xce][\x8a])|
											/* Ό */ ([\xce][\x8c])|
											/* Ύ */ ([\xce][\x8e])|
											/* Ώ */ ([\xce][\x8f])|
											/* Α */ ([\xce][\x91])|
											/* Β */ ([\xce][\x92])|
											/* Γ */ ([\xce][\x93])|
											/* Δ */ ([\xce][\x94])|
											/* Ε */ ([\xce][\x95])|
											/* Ζ */ ([\xce][\x96])|
											/* Η */ ([\xce][\x97])|
											/* Θ */ ([\xce][\x98])|
											/* Ι */ ([\xce][\x99])|
											/* Κ */ ([\xce][\x9a])|
											/* Λ */ ([\xce][\x9b])|
											/* Μ */ ([\xce][\x9c])|
											/* Ν */ ([\xce][\x9d])|
											/* Ξ */ ([\xce][\x9e])|
											/* Ο */ ([\xce][\x9f])|
											/* Π */ ([\xce][\xa0])|
											/* Ρ */ ([\xce][\xa1])|
											/* Σ */ ([\xce][\xa3])|
											/* Τ */ ([\xce][\xa4])|
											/* Υ */ ([\xce][\xa5])|
											/* Φ */ ([\xce][\xa6])|
											/* Χ */ ([\xce][\xa7])|
											/* Ψ */ ([\xce][\xa8])|
											/* Ω */ ([\xce][\xa9])|
											/* Ϊ */ ([\xce][\xaa])|
											/* Ϋ */ ([\xce][\xab])|
											/* Ϗ */ ([\xcf][\x8f])|
											/* Ϣ */ ([\xcf][\xa2])|
											/* Ϥ */ ([\xcf][\xa4])|
											/* Ϧ */ ([\xcf][\xa6])|
											/* Ϩ */ ([\xcf][\xa8])|
											/* Ϫ */ ([\xcf][\xaa])|
											/* Ϭ */ ([\xcf][\xac])|
											/* Ϯ */ ([\xcf][\xae])|
											/* ϴ */ ([\xcf][\xb4])|
											/* Ϸ */ ([\xcf][\xb7])|
											/* Ϲ */ ([\xcf][\xb9])|
											/* Ϻ */ ([\xcf][\xba])|
											/* Ͻ */ ([\xcf][\xbd])|
											/* Ͼ */ ([\xcf][\xbe])|
											/* Ͽ */ ([\xcf][\xbf])|
											/* Ѐ */ ([\xd0][\x80])|
											/* Ё */ ([\xd0][\x81])|
											/* Ђ */ ([\xd0][\x82])|
											/* Ѓ */ ([\xd0][\x83])|
											/* Є */ ([\xd0][\x84])|
											/* Ѕ */ ([\xd0][\x85])|
											/* І */ ([\xd0][\x86])|
											/* Ї */ ([\xd0][\x87])|
											/* Ј */ ([\xd0][\x88])|
											/* Љ */ ([\xd0][\x89])|
											/* Њ */ ([\xd0][\x8a])|
											/* Ћ */ ([\xd0][\x8b])|
											/* Ќ */ ([\xd0][\x8c])|
											/* Ѝ */ ([\xd0][\x8d])|
											/* Ў */ ([\xd0][\x8e])|
											/* Џ */ ([\xd0][\x8f])|
											/* А */ ([\xd0][\x90])|
											/* Б */ ([\xd0][\x91])|
											/* В */ ([\xd0][\x92])|
											/* Г */ ([\xd0][\x93])|
											/* Д */ ([\xd0][\x94])|
											/* Е */ ([\xd0][\x95])|
											/* Ж */ ([\xd0][\x96])|
											/* З */ ([\xd0][\x97])|
											/* И */ ([\xd0][\x98])|
											/* Й */ ([\xd0][\x99])|
											/* К */ ([\xd0][\x9a])|
											/* Л */ ([\xd0][\x9b])|
											/* М */ ([\xd0][\x9c])|
											/* Н */ ([\xd0][\x9d])|
											/* О */ ([\xd0][\x9e])|
											/* П */ ([\xd0][\x9f])|
											/* Р */ ([\xd0][\xa0])|
											/* С */ ([\xd0][\xa1])|
											/* Т */ ([\xd0][\xa2])|
											/* У */ ([\xd0][\xa3])|
											/* Ф */ ([\xd0][\xa4])|
											/* Х */ ([\xd0][\xa5])|
											/* Ц */ ([\xd0][\xa6])|
											/* Ч */ ([\xd0][\xa7])|
											/* Ш */ ([\xd0][\xa8])|
											/* Щ */ ([\xd0][\xa9])|
											/* Ъ */ ([\xd0][\xaa])|
											/* Ы */ ([\xd0][\xab])|
											/* Ь */ ([\xd0][\xac])|
											/* Э */ ([\xd0][\xad])|
											/* Ю */ ([\xd0][\xae])|
											/* Я */ ([\xd0][\xaf])|
											/* Ѡ */ ([\xd1][\xa0])|
											/* Ѣ */ ([\xd1][\xa2])|
											/* Ѥ */ ([\xd1][\xa4])|
											/* Ѧ */ ([\xd1][\xa6])|
											/* Ѩ */ ([\xd1][\xa8])|
											/* Ѫ */ ([\xd1][\xaa])|
											/* Ѭ */ ([\xd1][\xac])|
											/* Ѯ */ ([\xd1][\xae])|
											/* Ѱ */ ([\xd1][\xb0])|
											/* Ѳ */ ([\xd1][\xb2])|
											/* Ѵ */ ([\xd1][\xb4])|
											/* Ѷ */ ([\xd1][\xb6])|
											/* Ѹ */ ([\xd1][\xb8])|
											/* Ѻ */ ([\xd1][\xba])|
											/* Ѽ */ ([\xd1][\xbc])|
											/* Ѿ */ ([\xd1][\xbe])|
											/* Ҁ */ ([\xd2][\x80])|
											/* Ҋ */ ([\xd2][\x8a])|
											/* Ҍ */ ([\xd2][\x8c])|
											/* Ҏ */ ([\xd2][\x8e])|
											/* Ґ */ ([\xd2][\x90])|
											/* Ғ */ ([\xd2][\x92])|
											/* Ҕ */ ([\xd2][\x94])|
											/* Җ */ ([\xd2][\x96])|
											/* Ҙ */ ([\xd2][\x98])|
											/* Қ */ ([\xd2][\x9a])|
											/* Ҝ */ ([\xd2][\x9c])|
											/* Ҟ */ ([\xd2][\x9e])|
											/* Ҡ */ ([\xd2][\xa0])|
											/* Ң */ ([\xd2][\xa2])|
											/* Ҥ */ ([\xd2][\xa4])|
											/* Ҧ */ ([\xd2][\xa6])|
											/* Ҩ */ ([\xd2][\xa8])|
											/* Ҫ */ ([\xd2][\xaa])|
											/* Ҭ */ ([\xd2][\xac])|
											/* Ү */ ([\xd2][\xae])|
											/* Ұ */ ([\xd2][\xb0])|
											/* Ҳ */ ([\xd2][\xb2])|
											/* Ҵ */ ([\xd2][\xb4])|
											/* Ҷ */ ([\xd2][\xb6])|
											/* Ҹ */ ([\xd2][\xb8])|
											/* Һ */ ([\xd2][\xba])|
											/* Ҽ */ ([\xd2][\xbc])|
											/* Ҿ */ ([\xd2][\xbe])|
											/* Ӂ */ ([\xd3][\x81])|
											/* Ӄ */ ([\xd3][\x83])|
											/* Ӆ */ ([\xd3][\x85])|
											/* Ӈ */ ([\xd3][\x87])|
											/* Ӊ */ ([\xd3][\x89])|
											/* Ӌ */ ([\xd3][\x8b])|
											/* Ӎ */ ([\xd3][\x8d])|
											/* Ӑ */ ([\xd3][\x90])|
											/* Ӓ */ ([\xd3][\x92])|
											/* Ӕ */ ([\xd3][\x94])|
											/* Ӗ */ ([\xd3][\x96])|
											/* Ә */ ([\xd3][\x98])|
											/* Ӛ */ ([\xd3][\x9a])|
											/* Ӝ */ ([\xd3][\x9c])|
											/* Ӟ */ ([\xd3][\x9e])|
											/* Ӡ */ ([\xd3][\xa0])|
											/* Ӣ */ ([\xd3][\xa2])|
											/* Ӥ */ ([\xd3][\xa4])|
											/* Ӧ */ ([\xd3][\xa6])|
											/* Ө */ ([\xd3][\xa8])|
											/* Ӫ */ ([\xd3][\xaa])|
											/* Ӭ */ ([\xd3][\xac])|
											/* Ӯ */ ([\xd3][\xae])|
											/* Ӱ */ ([\xd3][\xb0])|
											/* Ӳ */ ([\xd3][\xb2])|
											/* Ӵ */ ([\xd3][\xb4])|
											/* Ӷ */ ([\xd3][\xb6])|
											/* Ӹ */ ([\xd3][\xb8])|
											/* Ӻ */ ([\xd3][\xba])|
											/* Ӽ */ ([\xd3][\xbc])|
											/* Ӿ */ ([\xd3][\xbe])|
											/* Ԁ */ ([\xd4][\x80])|
											/* Ԃ */ ([\xd4][\x82])|
											/* Ԅ */ ([\xd4][\x84])|
											/* Ԇ */ ([\xd4][\x86])|
											/* Ԉ */ ([\xd4][\x88])|
											/* Ԋ */ ([\xd4][\x8a])|
											/* Ԍ */ ([\xd4][\x8c])|
											/* Ԏ */ ([\xd4][\x8e])|
											/* Ԑ */ ([\xd4][\x90])|
											/* Ԓ */ ([\xd4][\x92])|
											/* Ԕ */ ([\xd4][\x94])|
											/* Ԗ */ ([\xd4][\x96])|
											/* Ԙ */ ([\xd4][\x98])|
											/* Ԛ */ ([\xd4][\x9a])|
											/* Ԝ */ ([\xd4][\x9c])|
											/* Ԟ */ ([\xd4][\x9e])|
											/* Ԡ */ ([\xd4][\xa0])|
											/* Ԣ */ ([\xd4][\xa2])|
											/* Ա */ ([\xd4][\xb1])|
											/* Բ */ ([\xd4][\xb2])|
											/* Գ */ ([\xd4][\xb3])|
											/* Դ */ ([\xd4][\xb4])|
											/* Ե */ ([\xd4][\xb5])|
											/* Զ */ ([\xd4][\xb6])|
											/* Է */ ([\xd4][\xb7])|
											/* Ը */ ([\xd4][\xb8])|
											/* Թ */ ([\xd4][\xb9])|
											/* Ժ */ ([\xd4][\xba])|
											/* Ի */ ([\xd4][\xbb])|
											/* Լ */ ([\xd4][\xbc])|
											/* Խ */ ([\xd4][\xbd])|
											/* Ծ */ ([\xd4][\xbe])|
											/* Կ */ ([\xd4][\xbf])|
											/* Հ */ ([\xd5][\x80])|
											/* Ձ */ ([\xd5][\x81])|
											/* Ղ */ ([\xd5][\x82])|
											/* Ճ */ ([\xd5][\x83])|
											/* Մ */ ([\xd5][\x84])|
											/* Յ */ ([\xd5][\x85])|
											/* Ն */ ([\xd5][\x86])|
											/* Շ */ ([\xd5][\x87])|
											/* Ո */ ([\xd5][\x88])|
											/* Չ */ ([\xd5][\x89])|
											/* Պ */ ([\xd5][\x8a])|
											/* Ջ */ ([\xd5][\x8b])|
											/* Ռ */ ([\xd5][\x8c])|
											/* Ս */ ([\xd5][\x8d])|
											/* Վ */ ([\xd5][\x8e])|
											/* Տ */ ([\xd5][\x8f])|
											/* Ր */ ([\xd5][\x90])|
											/* Ց */ ([\xd5][\x91])|
											/* Ւ */ ([\xd5][\x92])|
											/* Փ */ ([\xd5][\x93])|
											/* Ք */ ([\xd5][\x94])|
											/* Օ */ ([\xd5][\x95])|
											/* Ֆ */ ([\xd5][\x96]);

		OtherLetter = /* Ʀ */ ([\xc6][\xa6])|
											/* ƪ */ ([\xc6][\xaa])|
											/* ƻ */ ([\xc6][\xbb])|
											/* ƾ */ ([\xc6][\xbe])|
											/* ƿ */ ([\xc6][\xbf])|
											/* ǀ */ ([\xc7][\x80])|
											/* ǁ */ ([\xc7][\x81])|
											/* ǂ */ ([\xc7][\x82])|
											/* ǃ */ ([\xc7][\x83])|
											/* ʔ */ ([\xca][\x94])|
											/* ʕ */ ([\xca][\x95])|
											/* ʖ */ ([\xca][\x96])|
											/* ʗ */ ([\xca][\x97])|
											/* ʘ */ ([\xca][\x98])|
											/* ʡ */ ([\xca][\xa1])|
											/* ʢ */ ([\xca][\xa2])|
											/* ʬ */ ([\xca][\xac])|
											/* ʭ */ ([\xca][\xad])|
											/* ʹ */ ([\xca][\xb9])|
											/* ʺ */ ([\xca][\xba])|
											/* ʻ */ ([\xca][\xbb])|
											/* ʼ */ ([\xca][\xbc])|
											/* ʽ */ ([\xca][\xbd])|
											/* ʾ */ ([\xca][\xbe])|
											/* ʿ */ ([\xca][\xbf])|
											/* ˀ */ ([\xcb][\x80])|
											/* ˁ */ ([\xcb][\x81])|
											/* ˂ */ ([\xcb][\x82])|
											/* ˃ */ ([\xcb][\x83])|
											/* ˄ */ ([\xcb][\x84])|
											/* ˅ */ ([\xcb][\x85])|
											/* ˆ */ ([\xcb][\x86])|
											/* ˈ */ ([\xcb][\x88])|
											/* ˉ */ ([\xcb][\x89])|
											/* ˊ */ ([\xcb][\x8a])|
											/* ˋ */ ([\xcb][\x8b])|
											/* ˌ */ ([\xcb][\x8c])|
											/* ˍ */ ([\xcb][\x8d])|
											/* ˎ */ ([\xcb][\x8e])|
											/* ˏ */ ([\xcb][\x8f])|
											/* ː */ ([\xcb][\x90])|
											/* ˑ */ ([\xcb][\x91])|
											/* ˒ */ ([\xcb][\x92])|
											/* ˓ */ ([\xcb][\x93])|
											/* ˔ */ ([\xcb][\x94])|
											/* ˕ */ ([\xcb][\x95])|
											/* ˖ */ ([\xcb][\x96])|
											/* ˗ */ ([\xcb][\x97])|
											/* ˞ */ ([\xcb][\x9e])|
											/* ˟ */ ([\xcb][\x9f])|
											/* ˥ */ ([\xcb][\xa5])|
											/* ˦ */ ([\xcb][\xa6])|
											/* ˧ */ ([\xcb][\xa7])|
											/* ˨ */ ([\xcb][\xa8])|
											/* ˩ */ ([\xcb][\xa9])|
											/* ˪ */ ([\xcb][\xaa])|
											/* ˫ */ ([\xcb][\xab])|
											/* ˬ */ ([\xcb][\xac])|
											/* ˭ */ ([\xcb][\xad])|
											/* ˮ */ ([\xcb][\xae])|
											/* ˯ */ ([\xcb][\xaf])|
											/* ˰ */ ([\xcb][\xb0])|
											/* ˱ */ ([\xcb][\xb1])|
											/* ˲ */ ([\xcb][\xb2])|
											/* ˳ */ ([\xcb][\xb3])|
											/* ˴ */ ([\xcb][\xb4])|
											/* ˵ */ ([\xcb][\xb5])|
											/* ˶ */ ([\xcb][\xb6])|
											/* ˷ */ ([\xcb][\xb7])|
											/* ˸ */ ([\xcb][\xb8])|
											/* ˹ */ ([\xcb][\xb9])|
											/* ˺ */ ([\xcb][\xba])|
											/* ˻ */ ([\xcb][\xbb])|
											/* ˼ */ ([\xcb][\xbc])|
											/* ˽ */ ([\xcb][\xbd])|
											/* ˾ */ ([\xcb][\xbe])|
											/* ˿ */ ([\xcb][\xbf])|
											/* Ϙ */ ([\xcf][\x98])|
											/* Ϛ */ ([\xcf][\x9a])|
											/* Ϝ */ ([\xcf][\x9c])|
											/* Ϟ */ ([\xcf][\x9e])|
											/* Ϡ */ ([\xcf][\xa0])|
											/* ϳ */ ([\xcf][\xb3])|
											/* Ӏ */ ([\xd3][\x80])|
											/* ՙ */ ([\xd5][\x99]);

		Combining = 			/* ̀ */ ([\xcc][\x80])|
											/* ́ */ ([\xcc][\x81])|
											/* ̂ */ ([\xcc][\x82])|
											/* ̃ */ ([\xcc][\x83])|
											/* ̄ */ ([\xcc][\x84])|
											/* ̅ */ ([\xcc][\x85])|
											/* ̆ */ ([\xcc][\x86])|
											/* ̇ */ ([\xcc][\x87])|
											/* ̈ */ ([\xcc][\x88])|
											/* ̉ */ ([\xcc][\x89])|
											/* ̊ */ ([\xcc][\x8a])|
											/* ̋ */ ([\xcc][\x8b])|
											/* ̌ */ ([\xcc][\x8c])|
											/* ̍ */ ([\xcc][\x8d])|
											/* ̎ */ ([\xcc][\x8e])|
											/* ̏ */ ([\xcc][\x8f])|
											/* ̐ */ ([\xcc][\x90])|
											/* ̑ */ ([\xcc][\x91])|
											/* ̒ */ ([\xcc][\x92])|
											/* ̓ */ ([\xcc][\x93])|
											/* ̔ */ ([\xcc][\x94])|
											/* ̕ */ ([\xcc][\x95])|
											/* ̖ */ ([\xcc][\x96])|
											/* ̗ */ ([\xcc][\x97])|
											/* ̘ */ ([\xcc][\x98])|
											/* ̙ */ ([\xcc][\x99])|
											/* ̚ */ ([\xcc][\x9a])|
											/* ̛ */ ([\xcc][\x9b])|
											/* ̜ */ ([\xcc][\x9c])|
											/* ̝ */ ([\xcc][\x9d])|
											/* ̞ */ ([\xcc][\x9e])|
											/* ̟ */ ([\xcc][\x9f])|
											/* ̠ */ ([\xcc][\xa0])|
											/* ̡ */ ([\xcc][\xa1])|
											/* ̢ */ ([\xcc][\xa2])|
											/* ̣ */ ([\xcc][\xa3])|
											/* ̤ */ ([\xcc][\xa4])|
											/* ̥ */ ([\xcc][\xa5])|
											/* ̦ */ ([\xcc][\xa6])|
											/* ̧ */ ([\xcc][\xa7])|
											/* ̨ */ ([\xcc][\xa8])|
											/* ̩ */ ([\xcc][\xa9])|
											/* ̪ */ ([\xcc][\xaa])|
											/* ̫ */ ([\xcc][\xab])|
											/* ̬ */ ([\xcc][\xac])|
											/* ̭ */ ([\xcc][\xad])|
											/* ̮ */ ([\xcc][\xae])|
											/* ̯ */ ([\xcc][\xaf])|
											/* ̰ */ ([\xcc][\xb0])|
											/* ̱ */ ([\xcc][\xb1])|
											/* ̲ */ ([\xcc][\xb2])|
											/* ̳ */ ([\xcc][\xb3])|
											/* ̴ */ ([\xcc][\xb4])|
											/* ̵ */ ([\xcc][\xb5])|
											/* ̶ */ ([\xcc][\xb6])|
											/* ̷ */ ([\xcc][\xb7])|
											/* ̸ */ ([\xcc][\xb8])|
											/* ̹ */ ([\xcc][\xb9])|
											/* ̺ */ ([\xcc][\xba])|
											/* ̻ */ ([\xcc][\xbb])|
											/* ̼ */ ([\xcc][\xbc])|
											/* ̽ */ ([\xcc][\xbd])|
											/* ̾ */ ([\xcc][\xbe])|
											/* ̿ */ ([\xcc][\xbf])|
											/* ̀ */ ([\xcd][\x80])|
											/* ́ */ ([\xcd][\x81])|
											/* ͂ */ ([\xcd][\x82])|
											/* ̓ */ ([\xcd][\x83])|
											/* ̈́ */ ([\xcd][\x84])|
											/* ͅ */ ([\xcd][\x85])|
											/* ͆ */ ([\xcd][\x86])|
											/* ͇ */ ([\xcd][\x87])|
											/* ͈ */ ([\xcd][\x88])|
											/* ͉ */ ([\xcd][\x89])|
											/* ͊ */ ([\xcd][\x8a])|
											/* ͋ */ ([\xcd][\x8b])|
											/* ͌ */ ([\xcd][\x8c])|
											/* ͍ */ ([\xcd][\x8d])|
											/* ͎ */ ([\xcd][\x8e])|
											/* ͏ */ ([\xcd][\x8f])|
											/* ͐ */ ([\xcd][\x90])|
											/* ͑ */ ([\xcd][\x91])|
											/* ͒ */ ([\xcd][\x92])|
											/* ͓ */ ([\xcd][\x93])|
											/* ͔ */ ([\xcd][\x94])|
											/* ͕ */ ([\xcd][\x95])|
											/* ͖ */ ([\xcd][\x96])|
											/* ͗ */ ([\xcd][\x97])|
											/* ͘ */ ([\xcd][\x98])|
											/* ͙ */ ([\xcd][\x99])|
											/* ͚ */ ([\xcd][\x9a])|
											/* ͛ */ ([\xcd][\x9b])|
											/* ͜ */ ([\xcd][\x9c])|
											/* ͝ */ ([\xcd][\x9d])|
											/* ͞ */ ([\xcd][\x9e])|
											/* ͟ */ ([\xcd][\x9f])|
											/* ͠ */ ([\xcd][\xa0])|
											/* ͡ */ ([\xcd][\xa1])|
											/* ͢ */ ([\xcd][\xa2])|
											/* ͣ */ ([\xcd][\xa3])|
											/* ͤ */ ([\xcd][\xa4])|
											/* ͥ */ ([\xcd][\xa5])|
											/* ͦ */ ([\xcd][\xa6])|
											/* ͧ */ ([\xcd][\xa7])|
											/* ͨ */ ([\xcd][\xa8])|
											/* ͩ */ ([\xcd][\xa9])|
											/* ͪ */ ([\xcd][\xaa])|
											/* ͫ */ ([\xcd][\xab])|
											/* ͬ */ ([\xcd][\xac])|
											/* ͭ */ ([\xcd][\xad])|
											/* ͮ */ ([\xcd][\xae])|
											/* ͯ */ ([\xcd][\xaf])|
											/* ҃ */ ([\xd2][\x83])|
											/* ҄ */ ([\xd2][\x84])|
											/* ҅ */ ([\xd2][\x85])|
											/* ҆ */ ([\xd2][\x86])|
											/* ҇ */ ([\xd2][\x87])|
											/* ҈ */ ([\xd2][\x88])|
											/* ҉ */ ([\xd2][\x89]);


		Sonderzeichen = 			/* sonderzeichen */ ([₀₁₂₃₄₅₆₇₈₉]|[-]|[›‹`´»«„“"]|[.,:]|[½±+]|['‘’]|[/]);


		*/
		/* re2c-Regeln zum Behandeln der Lemmaformen. 
      
       Die zugrundeliegenden Lemmaformen beginnen hier stehts mit '$<$' und enden mit '$>$'. 
       Mit der Rückgabe von 'invalid()' wird das Lemma als ungültig klassifiziert.
       Mit der Rückgabe von 'substring()' wird die aktuelle Teilzeichenkette zurückgegeben. 
       Mit der Rückgabe von 'substring(<string>);' wird eine gegebene Zeichenkette als Teilzeichenkette zurückgegeben.
       Aus den einzelnen Teilzeichenketten baut sich dann die Ergebnislemmaform auf.
       Mit der Rückgabe von 'end()' wird der re2c-Matching-Prozess abgeschlossen.
     */
		if (YYMode() == LexerModeLemma)
		{
      /*!re2c    

     /****** ENDE ******/
		  [\000] { return end(); }		  		  

     /****** UNGÜLTIG-REGELN ******/

      /* -... */[$][<][$] [-] (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])*  [$][>][$] { return invalid(); }

      /* ...- */[$][<][$] (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])* [-]  [$][>][$] { return invalid(); }

      /* ... sonderzeichen ... */[$][<][$] (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])* (['‘’]|[.,:]|[½±+]|[/]) (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])*  [$][>][$] { return invalid(); }

      /* 123 */[$][<][$] (Digit | [-›‹`´»«.½±+'’,"])+  [$][>][$] { return invalid(); }

     /****** GÜLTIG-REGELN ******/

      /* Lemma */ (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])+ { return substring(); }

      /* $<$ */ [$][<][$] { return substring(""); }
      /* $>$ */ [$][>][$] { return substring(""); }

      /* | */ [\x7c] { return substring("|"); }
      /* " */ [›‹`´»«„“"] { return substring(""); }
      /* _ */ [_] { return substring("_"); }

     /****** KONTROLLSEQUENZEN ******/
		  [\n]|[\r] { return substring(""); }
		  [\t] { return substring(""); }

     /****** REST ******/
		  [^] { return invalid(); }      
      */
    }
		/* re2c-Regeln zum Behandeln der Oberflächenformen. 
      
       Die zugrundeliegenden Lemmaformen beginnen hier stehts mit '$<$' und enden mit '$>$'. 
       Mit der Rückgabe von 'invalid()' wird das Lemma als ungültig klassifiziert.
       Mit der Rückgabe von 'substring()' wird die aktuelle Teilzeichenkette zurückgegeben. 
       Mit der Rückgabe von 'substring(<string>);' wird eine gegebene Zeichenkette als Teilzeichenkette zurückgegeben.
       Aus den einzelnen Teilzeichenketten baut sich dann die Ergebnislemmaform auf.
       Mit der Rückgabe von 'end()' wird der re2c-Matching-Prozess abgeschlossen.
     */
    else if (YYMode() == LexerModeSurface)
    {

      /*!re2c    

     /****** ENDE ******/
		  [\000] { return end(); }		  		  

     /****** UNGÜLTIG-REGELN ******/

      /* ...- */[$][<][$] (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])* [-]  [$][>][$] { return invalid(); }

      /* -... */[$][<][$] [-] (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])*  [$][>][$] { return invalid(); }

      /* ... sonderzeichen ... */[$][<][$] (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])* (['‘’]|[.,:]|[½±+]|[/]) (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])*  [$][>][$] { return invalid(); }

      /* 123 */[$][<][$] (Digit | [-›‹`´»«.½±+'’,"])+  [$][>][$] { return invalid(); }

     /****** GÜLTIG-REGELN ******/

      /* Oberflächenform */ (UppercaseLetter | LowercaseLetter | OtherLetter| Digit | Sonderzeichen | [_] | [|])*  { return substring(); }

      /* $<$ */ [$][<][$] { return substring(""); }
      /* $>$ */ [$][>][$] { return substring(""); }

      /* | */ [\x7c] { return substring(""); }
      /* " */ [›‹`´»«„“"] { return substring(""); }
      /* _ */ [_] { return substring("_"); }

     /****** ERWEITERTE OBERFLÄCHENFORM ******/

      /* < */ [<] { return substring("<"); }
      /* > */ [>] { return substring(">"); }

     /****** KONTROLLSEQUENZEN ******/
		  [\n]|[\r] { return substring(""); }
		  [\t] { return substring(""); }

     /****** REST ******/
		  [^] { return invalid(); }      
      */

    }




}



