#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --constraint=requirements/base.txt requirements/api.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.7.0
    # via
    #   -c requirements/base.txt
    #   starlette
    #   watchfiles
click==8.1.7
    # via uvicorn
fastapi==0.115.2
    # via -r requirements/api.in
h11==0.14.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via
    #   -c requirements/base.txt
    #   anyio
jinja2==3.1.4
    # via -r requirements/api.in
markupsafe==3.0.2
    # via jinja2
pydantic==2.10.3
    # via fastapi
pydantic-core==2.27.1
    # via pydantic
python-dotenv==1.1.0
    # via uvicorn
pyyaml==6.0.2
    # via uvicorn
sniffio==1.3.1
    # via
    #   -c requirements/base.txt
    #   anyio
starlette==0.40.0
    # via
    #   -c requirements/base.txt
    #   fastapi
typing-extensions==4.12.2
    # via
    #   -c requirements/base.txt
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
uvicorn[standard]==0.34.0
    # via -r requirements/api.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.0.3
    # via uvicorn
websockets==14.1
    # via uvicorn
