#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-types==0.7.0
    # via pydantic
anyio==4.9.0
    # via
    #   starlette
    #   watchfiles
click==8.2.1
    # via uvicorn
fastapi==0.115.14
    # via -r requirements/base.in
greenlet==3.2.3
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
httptools==0.6.4
    # via uvicorn
idna==3.10
    # via anyio
jinja2==3.1.6
    # via -r requirements/base.in
markupsafe==3.0.2
    # via jinja2
pydantic==2.11.7
    # via fastapi
pydantic-core==2.33.2
    # via pydantic
pymysql==1.1.1
    # via -r requirements/base.in
python-dotenv==1.1.1
    # via uvicorn
pyyaml==6.0.2
    # via uvicorn
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.41
    # via -r requirements/base.in
starlette==0.46.2
    # via
    #   -r requirements/base.in
    #   fastapi
typing-extensions==4.14.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.1
    # via pydantic
uvicorn[standard]==0.35.0
    # via -r requirements/base.in
uvloop==0.21.0
    # via uvicorn
watchfiles==1.1.0
    # via uvicorn
websockets==15.0.1
    # via uvicorn
