#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   starlette
    #   watchfiles
click==8.4.1
    # via uvicorn
fastapi==0.136.3
    # via -r requirements/base.in
greenlet==3.5.1
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
httptools==0.8.0
    # via uvicorn
idna==3.18
    # via anyio
jinja2==3.1.6
    # via -r requirements/base.in
markupsafe==3.0.3
    # via jinja2
pydantic==2.13.4
    # via fastapi
pydantic-core==2.46.4
    # via pydantic
pymysql==1.2.0
    # via -r requirements/base.in
python-dotenv==1.2.2
    # via uvicorn
pyyaml==6.0.3
    # via uvicorn
sqlalchemy==2.0.50
    # via -r requirements/base.in
starlette==1.2.1
    # via
    #   -r requirements/base.in
    #   fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
uvicorn[standard]==0.49.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.2.0
    # via uvicorn
websockets==16.0
    # via uvicorn
