#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/base.in
#
annotated-doc==0.0.3
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.11.0
    # via
    #   starlette
    #   watchfiles
click==8.3.0
    # via uvicorn
fastapi==0.121.0
    # via -r requirements/base.in
greenlet==3.2.4
    # via sqlalchemy
h11==0.16.0
    # via uvicorn
httptools==0.7.1
    # via uvicorn
idna==3.11
    # via anyio
jinja2==3.1.6
    # via -r requirements/base.in
markupsafe==3.0.3
    # via jinja2
pydantic==2.12.4
    # via fastapi
pydantic-core==2.41.5
    # via pydantic
pymysql==1.1.2
    # via -r requirements/base.in
python-dotenv==1.2.1
    # via uvicorn
pyyaml==6.0.3
    # via uvicorn
sniffio==1.3.1
    # via anyio
sqlalchemy==2.0.44
    # via -r requirements/base.in
starlette==0.49.3
    # via
    #   -r requirements/base.in
    #   fastapi
typing-extensions==4.15.0
    # via
    #   anyio
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   sqlalchemy
    #   starlette
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
uvicorn[standard]==0.38.0
    # via -r requirements/base.in
uvloop==0.22.1
    # via uvicorn
watchfiles==1.1.1
    # via uvicorn
websockets==15.0.1
    # via uvicorn
