#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/build.in
#
annotated-types==0.7.0
    # via pydantic
blis==0.7.11
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2024.12.14
    # via requests
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via typer
cloudpathlib==0.20.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
conllu==6.0.0
    # via -r requirements/build.in
cupy-cuda11x==12.3.0
    # via spacy
cymem==2.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
de-hdt-dist @ https://huggingface.co/zentrum-lexikographie/de_hdt_dist/resolve/main/de_hdt_dist-any-py3-none-any.whl
    # via -r requirements/build.in
de-hdt-lg @ https://huggingface.co/zentrum-lexikographie/de_hdt_lg/resolve/main/de_hdt_lg-any-py3-none-any.whl
    # via -r requirements/build.in
fastrlock==0.8.3
    # via cupy-cuda11x
filelock==3.16.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fsspec==2024.10.0
    # via
    #   huggingface-hub
    #   torch
huggingface-hub==0.27.0
    # via
    #   tokenizers
    #   transformers
idna==3.10
    # via
    #   -c /home/gregor/repositories/zdl/wordprofile/requirements/base.txt
    #   requests
jinja2==3.1.4
    # via
    #   spacy
    #   torch
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
marisa-trie==1.2.1
    # via language-data
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.4.2
    # via torch
numpy==1.26.4
    # via
    #   blis
    #   cupy-cuda11x
    #   spacy
    #   spacy-transformers
    #   thinc
    #   transformers
nvidia-cublas-cu12==12.4.5.8
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.4.127
    # via torch
nvidia-cuda-nvrtc-cu12==12.4.127
    # via torch
nvidia-cuda-runtime-cu12==12.4.127
    # via torch
nvidia-cudnn-cu12==9.1.0.70
    # via torch
nvidia-cufft-cu12==11.2.1.3
    # via torch
nvidia-curand-cu12==10.3.5.147
    # via torch
nvidia-cusolver-cu12==11.6.1.9
    # via torch
nvidia-cusparse-cu12==12.3.1.170
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.21.5
    # via torch
nvidia-nvjitlink-cu12==12.4.127
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvtx-cu12==12.4.127
    # via torch
packaging==24.2
    # via
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
preshed==3.0.9
    # via
    #   spacy
    #   thinc
pydantic==2.10.3
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.27.1
    # via pydantic
pygments==2.18.0
    # via rich
pyyaml==6.0.2
    # via
    #   huggingface-hub
    #   transformers
regex==2024.11.6
    # via transformers
requests==2.32.3
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
    #   weasel
rich==13.9.4
    # via typer
safetensors==0.4.5
    # via transformers
shellingham==1.5.4
    # via typer
smart-open==7.1.0
    # via weasel
spacy[cuda11x]==3.7.5
    # via
    #   -r requirements/build.in
    #   de-hdt-dist
    #   de-hdt-lg
    #   spacy-transformers
spacy-alignments==0.9.1
    # via spacy-transformers
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacy-transformers==1.3.5
    # via
    #   -r requirements/build.in
    #   de-hdt-dist
srsly==2.5.0
    # via
    #   confection
    #   spacy
    #   spacy-transformers
    #   thinc
    #   weasel
sympy==1.13.1
    # via torch
thinc==8.2.5
    # via spacy
tokenizers==0.15.2
    # via transformers
torch==2.5.1
    # via spacy-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
transformers==4.36.2
    # via spacy-transformers
triton==3.1.0
    # via torch
typer==0.15.1
    # via
    #   spacy
    #   weasel
typing-extensions==4.12.2
    # via
    #   -c /home/gregor/repositories/zdl/wordprofile/requirements/base.txt
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
urllib3==2.2.3
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.1
    # via spacy
wrapt==1.17.0
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
