#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/build.in
#
--extra-index-url https://gitup.uni-potsdam.de/api/v4/projects/21461/packages/pypi/simple

annotated-doc==0.0.4
    # via
    #   -c requirements/base.txt
    #   typer
annotated-types==0.7.0
    # via
    #   -c requirements/base.txt
    #   pydantic
blessings==1.7
    # via dwdsmor
blis==1.3.3
    # via thinc
cachetools==7.1.4
    # via -r requirements/build.in
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2026.5.20
    # via requests
charset-normalizer==3.4.7
    # via requests
cloudpathlib==0.24.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
conllu==6.0.0
    # via -r requirements/build.in
cuda-bindings==13.3.1
    # via torch
cuda-pathfinder==1.5.5
    # via cuda-bindings
cuda-toolkit[cudart,cufft,cufile,cupti,curand,cusolver,cusparse,nvjitlink,nvrtc,nvtx]==13.0.2
    # via torch
cupy-cuda12x==12.3.0
    # via spacy
cymem==2.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
de-zdl-dist==4.0.0
    # via -r requirements/build.in
de-zdl-lg==4.0.0
    # via -r requirements/build.in
dwdsmor==0.18.0
    # via -r requirements/build.in
fastrlock==0.8.3
    # via cupy-cuda12x
filelock==3.29.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2026.4.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.5.0
    # via huggingface-hub
huggingface-hub==0.36.2
    # via
    #   tokenizers
    #   transformers
idna==3.18
    # via
    #   -c requirements/base.txt
    #   requests
jinja2==3.1.6
    # via
    #   -c requirements/base.txt
    #   spacy
    #   torch
markdown-it-py==4.2.0
    # via rich
markupsafe==3.0.3
    # via
    #   -c requirements/base.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.15
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.6.1
    # via torch
numpy==1.26.4
    # via
    #   blis
    #   cupy-cuda12x
    #   spacy
    #   spacy-transformers
    #   thinc
    #   transformers
nvidia-cublas==13.1.1.3
    # via
    #   nvidia-cudnn-cu13
    #   nvidia-cusolver
    #   torch
nvidia-cuda-cupti==13.0.85
    # via cuda-toolkit
nvidia-cuda-nvrtc==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cublas
nvidia-cuda-runtime==13.0.96
    # via cuda-toolkit
nvidia-cudnn-cu13==9.20.0.48
    # via torch
nvidia-cufft==12.0.0.61
    # via cuda-toolkit
nvidia-cufile==1.15.1.6
    # via cuda-toolkit
nvidia-curand==10.4.0.35
    # via cuda-toolkit
nvidia-cusolver==12.0.4.66
    # via cuda-toolkit
nvidia-cusparse==12.6.3.3
    # via
    #   cuda-toolkit
    #   nvidia-cusolver
nvidia-cusparselt-cu13==0.8.1
    # via torch
nvidia-nccl-cu13==2.29.7
    # via torch
nvidia-nvjitlink==13.0.88
    # via
    #   cuda-toolkit
    #   nvidia-cufft
    #   nvidia-cusolver
    #   nvidia-cusparse
nvidia-nvshmem-cu13==3.4.5
    # via torch
nvidia-nvtx==13.0.85
    # via cuda-toolkit
packaging==26.2
    # via
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
preshed==3.0.13
    # via
    #   spacy
    #   thinc
pydantic==2.13.4
    # via
    #   -c requirements/base.txt
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.46.4
    # via
    #   -c requirements/base.txt
    #   pydantic
pygments==2.20.0
    # via rich
pyyaml==6.0.3
    # via
    #   -c requirements/base.txt
    #   dwdsmor
    #   huggingface-hub
    #   transformers
regex==2026.5.9
    # via transformers
requests==2.34.2
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
    #   weasel
rich==15.0.0
    # via typer
safetensors==0.7.0
    # via transformers
sfst-transduce==1.3.1
    # via dwdsmor
shellingham==1.5.4
    # via typer
six==1.17.0
    # via blessings
smart-open==7.6.1
    # via weasel
spacy[cuda12x]==3.8.11
    # via
    #   -r requirements/build.in
    #   spacy-transformers
spacy-alignments==0.9.2
    # via spacy-transformers
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacy-transformers==1.3.9
    # via
    #   -r requirements/build.in
    #   de-zdl-dist
srsly==2.5.3
    # via
    #   confection
    #   spacy
    #   spacy-transformers
    #   thinc
    #   weasel
sympy==1.14.0
    # via torch
tabulate==0.10.0
    # via dwdsmor
thinc==8.3.11
    # via spacy
tokenizers==0.21.4
    # via transformers
torch==2.12.0
    # via spacy-transformers
tqdm==4.67.3
    # via
    #   dwdsmor
    #   huggingface-hub
    #   spacy
    #   transformers
transformers==4.49.0
    # via spacy-transformers
triton==3.7.0
    # via torch
typer==0.26.7
    # via typer-slim
typer-slim==0.24.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.15.0
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   -c requirements/base.txt
    #   pydantic
urllib3==2.7.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
weasel==0.4.3
    # via spacy
wrapt==2.2.1
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
