#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile requirements/build.in
#
annotated-types==0.7.0
    # via
    #   -c requirements/base.txt
    #   pydantic
blessings==1.7
    # via dwdsmor
blis==1.3.0
    # via thinc
cachetools==6.2.1
    # via -r requirements/build.in
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2025.10.5
    # via requests
charset-normalizer==3.4.4
    # via requests
click==8.3.0
    # via
    #   -c requirements/base.txt
    #   typer
    #   typer-slim
cloudpathlib==0.23.0
    # via weasel
confection==0.1.5
    # via
    #   thinc
    #   weasel
conllu==6.0.0
    # via -r requirements/build.in
cupy-cuda12x==12.3.0
    # via spacy
cymem==2.0.11
    # via
    #   preshed
    #   spacy
    #   thinc
de-zdl-dist @ https://repo.zdl.org/repository/pypi/packages/de-zdl-dist/3.0.0/de_zdl_dist-3.0.0-py3-none-any.whl
    # via -r requirements/build.in
de-zdl-lg @ https://repo.zdl.org/repository/pypi/packages/de-zdl-lg/3.0.0/de_zdl_lg-3.0.0-py3-none-any.whl
    # via -r requirements/build.in
dwdsmor==0.11.0
    # via -r requirements/build.in
fastrlock==0.8.3
    # via cupy-cuda12x
filelock==3.20.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fsspec==2025.10.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub[cli]==0.36.0
    # via
    #   -r requirements/build.in
    #   dwdsmor
    #   tokenizers
    #   transformers
idna==3.11
    # via
    #   -c requirements/base.txt
    #   requests
inquirerpy==0.3.4
    # via huggingface-hub
jinja2==3.1.6
    # via
    #   -c requirements/base.txt
    #   spacy
    #   torch
langcodes==3.5.0
    # via spacy
language-data==1.3.0
    # via langcodes
marisa-trie==1.3.1
    # via language-data
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via
    #   -c requirements/base.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
murmurhash==1.0.13
    # via
    #   preshed
    #   spacy
    #   thinc
networkx==3.5
    # via torch
numpy==1.26.4
    # via
    #   blis
    #   cupy-cuda12x
    #   spacy
    #   spacy-transformers
    #   thinc
    #   transformers
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via torch
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
packaging==25.0
    # via
    #   huggingface-hub
    #   spacy
    #   thinc
    #   transformers
    #   weasel
pfzy==0.3.4
    # via inquirerpy
preshed==3.0.10
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.52
    # via inquirerpy
pydantic==2.12.4
    # via
    #   -c requirements/base.txt
    #   confection
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.41.5
    # via
    #   -c requirements/base.txt
    #   pydantic
pygments==2.19.2
    # via rich
python-dotenv==1.2.1
    # via
    #   -c requirements/base.txt
    #   dwdsmor
pyyaml==6.0.3
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   transformers
regex==2025.11.3
    # via transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
    #   weasel
rich==14.2.0
    # via typer
safetensors==0.6.2
    # via transformers
sfst-transduce==1.3.1
    # via dwdsmor
shellingham==1.5.4
    # via typer
six==1.17.0
    # via blessings
smart-open==7.4.4
    # via weasel
spacy[cuda12x]==3.8.7
    # via
    #   -r requirements/build.in
    #   spacy-transformers
spacy-alignments==0.9.2
    # via spacy-transformers
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
spacy-transformers==1.3.9
    # via
    #   -r requirements/build.in
    #   de-zdl-dist
srsly==2.5.1
    # via
    #   confection
    #   spacy
    #   spacy-transformers
    #   thinc
    #   weasel
sympy==1.14.0
    # via torch
tabulate==0.9.0
    # via dwdsmor
thinc==8.3.8
    # via spacy
tokenizers==0.21.4
    # via transformers
torch==2.9.0
    # via spacy-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   spacy
    #   transformers
transformers==4.49.0
    # via spacy-transformers
triton==3.5.0
    # via torch
typer==0.20.0
    # via spacy
typer-slim==0.20.0
    # via weasel
typing-extensions==4.15.0
    # via
    #   -c requirements/base.txt
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   torch
    #   typer
    #   typer-slim
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   -c requirements/base.txt
    #   pydantic
urllib3==2.5.0
    # via requests
wasabi==1.1.3
    # via
    #   spacy
    #   thinc
    #   weasel
wcwidth==0.2.14
    # via prompt-toolkit
weasel==0.4.2
    # via spacy
wrapt==2.0.1
    # via smart-open

# The following packages are considered to be unsafe in a requirements file:
# setuptools
